<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercício 1º BIM</title>
  <link href="style.css" rel="stylesheet" type="text/css" />

  <style>

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      background-color: yellow;
      margin-bottom: 10px;
      padding: 10px;
    }

    button {
      background-color: blue;
      color: white;
      border: none;
      border-radius: 12px;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
    }

    button:hover {
      background-color: darkblue;
    }

    table,
    th,
    td {
      border: 1px solid black;
      border-collapse: collapse;
    }

    th {
      background-color: gray;
      color: white;
    }

    th,
    td {
      padding: 10px;
      text-align: left;
    }

    .vermelho {
      color: red;
    }

    #azul {
      color: blue;
    }

  </style>

</head>

<body>

  <header>
  </header>

  <main>
    <ul>
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
    </ul>

    <button>Enviar</button>

    <table>
      <tr>
        <th>Coluna 1</th>
        <th>Coluna 2</th>
      </tr>
      <tr>
        <td>1</td>
        <td>1</td>
      </tr>
      <tr>
        <td>2</td>
        <td>2</td>
      </tr>
      <tr>
        <td>3</td>
        <td>3</td>
      </tr>
    </table>

    <p class="vermelho">Este é o primeiro parágrafo com texto vermelho.</p>
    <p id="azul">Este é o segundo parágrafo com texto azul.</p>
  </main>

  <footer>
  </footer>

  <script src="script.js"></script>

</body>

</html>