<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercício 1º BIM</title>
  <link href="style.css" rel="stylesheet" type="text/css" />

  <style>

    header {
      background-color: blue;
      color: white;
      text-align: center;
      padding: 10px;
    }

    p {
      font-family: Arial, sans-serif;
      color: green;
      font-size: 16px;
    }

    img {
      border: 5px solid black;
      width: 200px;
      height: 200px;
    }

    a {
      font-weight: bold;
      text-decoration: none;
      color: black;
    }

    a:hover {
      color: blue;
    }

    footer {
      background-color: gray;
      color: white;
      text-align: center;
      padding: 10px;
      position: fixed;
      width: 100%;
      bottom: 0;
    }

  </style>

</head>

<body>

  <header>
    <h1>Cabeçalho</h1>
  </header>

  <main>
    <p>Parágrafo de exemplo.</p>

    <img src="https://images-americanas.b2w.io/produtos/01/00/img/1512755/3/1512755394_1SZ.jpg" alt="VAI CORINTHIANS">

    <p><a href="https://www.google.com" target="_blank">Google</a></p>
    <p><a href="https://www.youtube.com" target="_blank">YouTube</a></p>
  </main>

  <footer>
    <p>Rodapé</p>
  </footer>

  <script src="script.js"></script>

</body>

</html>